# TestSpringWebApp

./: README.md  pom.xml
src/main/java/com/test/springweb/app/config/: AppConfig.java  HibernateConfig.java  WebConfig.java
src/main/java/com/test/springweb/app/controller/: EmployeeController.java
src/main/java/com/test/springweb/app/dao/: EmployeeDao.java
src/main/java/com/test/springweb/app/dao/impl/: EmployeeDaoImpl.java
src/main/java/com/test/springweb/app/init/: SpringWebAppInit.java
src/main/java/com/test/springweb/app/model/: Employee.java
src/main/java/com/test/springweb/app/service/: EmployeeService.java
src/main/java/com/test/springweb/app/service/impl/: EmployeeServiceImpl.java
